<?php

/*------------------------------------------------------------------------------------------------------------------------
-------------------------------  RAD PHP - Rapid Application Develolopment PHP framework  ---------------------------------
-------------------------------------------------------------------------------------------------------------------------
---------------------------------------  RAD PHP - AUTHOR: Muhammad Shariq Ayaz  ----------------------------------------
-------------------------------------------------------------------------------------------------------------------------
-------------------------------------  www.instagram.com/shariqayaztech | gr8shariq@gmail.com----------------------------
_________________________________________________________________________________________________________________________*/
class DB_ACCESS
{
  public static function meta_user()
  {
    return 'Uirecycle2020';
    // return 'root';
  }

  public static function meta_pass()
  {
    return 'abc.1234';
    // return '';
  }

  public static function scla_user()
  {
    return 'Uirecycle2020';
    // return 'root';
  }

  public static function scla_pass()
  {
    return 'abc.1234';
    // return '';
  }

}

?>
